<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Smiling Puppy</title>
    <style>
      .highlight{
        background-color: yellow;
      }

      .baloney{
        color:orange;
      }
      #turkey{
        color:blue;
      }
      tr > td {
        color:orange;
      }
    </style>
  </head>

  <body>
    <h1 class="highlight">Hello now this is mine haha!</h1>

    <p>This is your first class on HTML weeeee!
      <br>
      I just skipped a line woah
    </p>

    <h4 class="highlight baloney">List of cool things we'll learn</h4>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li id="turkey">Javascript</li>
    </ul>
    <td>Blah Blah</td>
    <table>
      <tr>
        <td>Temperature</td>
        <td>Date</td>
      </tr>
      <tr>
        <td>72</td>
        <td>10/17/16</td>
      </tr>
      <tr>
        <td>74</td>
        <td>10/18/16</td>
      </tr>
    </table>

    <a href="http://google.com" target="_blank">Google</a>
    <p>
    <a href="https://github.com/smmersch26/ga-fewd" target="_blank">Github</a>
    </p>
    <br>
    <img src="https://static-s.aa-cdn.net/img/ios/596965046/2d26961a2ea2e53f7a9de56f204affc1?v=1">
  </body>
</html>